MONGO_URI=mongodb://localhost:27017/e-commerce-app
JWT_EXPIRE=30d
JWT_SECRET=344@$BBUUBBUBUBUHF^%$R^$
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=store
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
FRONTEND_BASE_URL=http://localhost:3000
COOKIE_EXPIRE=30